ACCESS_TOKEN_SECRET=mysecrettoken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=MYREFRESHTOKEN_SECRET
REFRESH_TOKEN_EXPIRY=10d
<<<<<<< HEAD
CORS_ORIGIN=http://localhost:5173
MONGO_URI=mongodb+srv://yash129912:AeBPlHT1VpRstTYf@cluster0.qdofctz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# AeBPlHT1VpRstTYf
=======
CORS_ORIGIN=*
MONGO_URI=urmongourl
>>>>>>> 252ad1e2b0b7b0023ab050ab3e4fc2188e96f38b
PORT=3001
NODE_ENV=production
