ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=mysecrettoken
CORS_ORIGIN=https://ex-trackify.vercel.app
EMAIL_PASS=jltnwrfixjxcbgvq
EMAIL_USER=hitec3314@gmail.com
MONGO_URI="mongodb+srv://yash129912:AeBPlHT1VpRstTYf@cluster0.qdofctz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development
PORT=3001
REFRESH_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=MYREFRESHTOKEN_SECRET